# jangular

./: LICENSE.txt  README.md  doc.txt  matchtable.html  pom.xml  test.html  test.vm  velocity.html
src/main/java/: Asmtest.java  LikeAScope.java  LikeAScopeParent.java
src/main/java/net/cupmanager/jangular/: AbstractController.java  AbstractDirective.java  App.java  CompiledExpression.java  Compiler.java  CompilerMarkupHandler.java  ConstantExpression.java  DirectiveRepository.java  Evaluatable.java  EvaluationContext.java  JangularClassLoader.java  JangularCompiler.java  JangularUtils.java  MyMarkupHandler.java  MyVariableResolverFactory.java  Scope.java  VariableExpression.java  VelocityTest.java
src/main/java/net/cupmanager/jangular/annotations/: Context.java  Directive.java  In.java  Inject.java  InlineDirective.java  Provides.java  Template.java  TemplateText.java  Transparent.java  Variable.java
src/main/java/net/cupmanager/jangular/compiler/: CachingStrategy.java  CachingTemplateCompiler.java  CompiledTemplate.java  CompilerCache.java  CompilerConfiguration.java  CompilerContext.java  CompilerMarkupHandler.java  CompilerSession.java  ConcreteTemplateCompiler.java  JangularCompiler.java  JangularCompilerUtils.java  NullCompilerCache.java  QueueResourceSpecification.java  ResourceSpecification.java  StringResourceSpecification.java  TemplateCompiler.java
src/main/java/net/cupmanager/jangular/compiler/caching/: CachingStrategy.java  CachingTemplateCompiler.java  GuavaCachingStrategy.java  NullCachingStrategy.java
src/main/java/net/cupmanager/jangular/exceptions/: AttoParseExceptionWrapper.java  CompileException.java  CompileExpressionException.java  ControllerNotFoundException.java  EvaluationException.java  ParseException.java
src/main/java/net/cupmanager/jangular/expressions/: CompiledExpression.java  ConstantExpression.java  VariableExpression.java
src/main/java/net/cupmanager/jangular/injection/: EvaluationContext.java  Injector.java
src/main/java/net/cupmanager/jangular/nodes/: CompositeNode.java  ConditionalNode.java  ControllerNode.java  DirectiveNode.java  ExpressionNode.java  JAttrNode.java  JClassNode.java  JangularNode.java  RepeatNode.java  TextNode.java
src/main/java/net/cupmanager/jangular/testing/: AbstractDirective.java  MatchTableDirective.java  MinCtrl.java  VelocityTemplateDirective.java
src/test/java/net/cupmanager/jangular/: AppTest.java  ExceptionTests.java  IncludeTest.java  InlineTranslationTest.java  LargeTest.java  MinimalTest.java  RepeatTest.java  TranslationTest.java
src/test/java/net/cupmanager/jangular/util/: GuavaCachingStrategy.java  GuavaCompilerCache.java  IncludeDirective.java  InlineTranslationDirective.java  MatchTableDirective.java  MinCtrl.java  QueueResourceSpecification.java
templates/includetest/: index.html
templates/includetest/directives/: section.html  view.html
templates/test/: largetest.html  translationtest.html
templates/test/crash/: badcontroller.html  badfield.html
templates/test/directives/: matchtable.html  testtranslate.html
(+6 files in other folders)
